{
  "name": "slack-notify-api",
  "version": "1.0.0",
  "description": "API to send data to Slack from Marketing Cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"  // Vercel uses this to start the app
  },
  "dependencies": {
    "express": "^4.17.1"  // Ensure express is in your dependencies
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"  // Specify the Node version if necessary
  }
}
